1/17/23


COMMUNICATION

communication is easily disrupted
computers are just a bunch of zeros and ones
noise:
    a common way for information to be intercepted


SOCIAL ENGINEERING FUNDAMENTALS

Social enginerring is the act of manipulating users into revealing confidental information:
    social engineers rely on public informetion
        OSINT - open source intelligence
    social engineering works because if the lack of user awareness, laziness, and public networks

Phishing:
    spear phishing - targets specific groups or individuals
    smishing involves sms phishing
    vishing is initiated by a phone call
    waling attacks the people at the top of a company

Spam:
    spim is spam over the internet
    common from social media sites
    spam can also come from phone calls or SMS messages commonly

Pharming:
    redirects a victim from a valid website to a malicious website that collects the users information
    
Piggybacking:
    - refers to when an unauthorized person is allowed by an authorized person to enter a secure location
    - tailgating, a similar concept is the same thing without the permission of the authorized person


Other social engineering techniques:

    - Dumpster diving
    - Shoulder surfing
    - Eliciting information - people that are good at getting other people to willingly say things
    - Prepending
    - Identity fraud
    - credential harvesting
    - reconnaissance
    - hoax - something that is just not true
    - pretexting (or impersonation) - acting to be a different person
    - eavesdropping - close enough to listen
    - baiting - put something out there as a reward for someone to do something that will compromise themselves
    - typo squatting - targeting common typos in web domains, like goggle.com and goole.com

Principles of social engineering:
    - motivation techniques used by social engineers:
        - authority - show confidence/authority, legal, organizational, or social authority
        - indimidation
        - consensus - social proof, research other employees, research about the business
        - scarcity - get yours before its gone -> urgency
        - familiarity - a person that youre familiar with could be used against you
        - trust... heightened trust leading to wrongdoing


USER SECURITY AWARENESS EDUCATION:
    - rules to convey when training employees:
        - never give out authentication details
        - always shield keypads when entering passwords
        - hide documents and devices when not at your desk
        - screen emails and phone calls, keep log of events
        - use encryption when possible (up to date encryption)
        - always shred sensitive information to be discarded
        - always comply with company policy regarding data handling and disposal
        - be careful when using a web browser
    
    - social media - hybrid warfare:
        - threat actors use automated bots in social media sites like twitter and facebook to influence the sentiment of a given user:
            - bots used to manipulate public sentiment on modern issues like politics or abortion
        - hybrid warfare:
            - techniques to manipulate people to believe things that arent true
            - social engineering at a national level
        

ANALYZING POTENTIAL INDICATORS TO DETERMINE THE TYPE OF ATTACK - CHAPTER 2:
    - malicious software/malware:
        - malware is software that is designed to infiltrate a computer system
        - types of malware:
            - ransomware - attacker restricts access, demanding payment - often in bitcoin.
                - cybersecurity insurance that covers paying off ransomware (crazy stuff) these insurance companies sometimes pay off attackers so that they dont attack a target.
            - phishing/spear phishing is a common vector for ransomware

            - trojan horses - appear to preform a desireable function but are actually performing malicious functions behind the scenes
            - remote access trojan (RAT) - most common trojan
                - attackers can eleevate their permissions on the target system

            - rootkit - software designed to gain administrator level control over a computer system without being detected
                - root user (linux) and administrator control (windows)
                - delayed/continued operations from the lower levels of the OS
            
            - worms - self-replicating, leveraging OS and application security holes and use similar os's and applications on the internet and replicate to them
            - fileless virus - stores no files on the computer, run through SSH or a RAT
                - attack may include files, targets weak endpoint security and ineffective access control
            - botnet - one computer controlling a bunch of infected computers or devices
                - bots are unaware of the malware installed on them, can be activated to create a DDOS attack (distributed denial of service)
            - logic bomb - programming malware to do a certian thing at a certain date, time, or condition
            
            
    - password attacks:
    - physical attacks:
    - adversarial artificial intelligence/AI:
    - supply-chain attacks:
    - cloud-based vs on-premises attacks:
    - cryptographic attacks: